/*Nav css goes here*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}

body {
    background-color: rgb(27, 26, 49);
    /* overflow: hidden; */
    /* overflow-y: scroll; */
}

h4 {
    font-size: 3rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h2 {
    padding: 2rem;
    margin-top: 7rem;
    margin-bottom: 3rem;
}

header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.section-header {
    text-align: center;
    font-size: 5rem;
    color: #00A86B;
}

.container {
    width: 100%;
    max-width: 96rem;
    top: 0;
    left: 0;
    padding: 0 1.5rem;

    margin: 0 auto;

}

.menu-icons {
    color: #eee;
    font-size: 4rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1500;
    display: none;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 8rem;
    border-bottom: 1px solid rgba(255, 255, 255, .1)
}

.logo {
    width: 6rem;
    height: 5rem;
    background-color: #00A86B;
    display: flex;
    border-radius: 20%;
    margin-right: 2rem;
    margin-left: 2rem;
}

.logo i {
    margin: auto;
    font-size: 3rem;
    color: #eee;
}

.nav-list {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.nav-list li {
    line-height: 8rem;
    position: relative;
}

.sub-menu li {
    line-height: 4rem;
}

.nav-list a {
    display: block;
    color: #eee;
    padding: 0 1.5rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    transition: color 300ms;
}

.nav-list a:hover {
    color: #00A86B;
}

.sub-menu {
    width: 20rem;
    display: block;
    position: absolute;
    border-top: 3px solid #00A86B;
    background-color: rgb(22, 21, 56);
    z-index: 100;
    top: 16rem;
    opacity: 0;
    visibility: hidden;
    transition: all 100ms ease-in-out;
}

.sub-menu::before {
    content: '';
    position: absolute;
    top: -2.5rem;
    left: 50%;
    /* transform: translateX(-50%); */
    border: 1.2rem solid transparent;
    border-bottom-color: #00A86B;
}

.first-sub-menu::before {
    transform: translateX(-50%);
}

.sub-menu .sub-menu::before {
    top: .9rem;
    left: -2.5rem;
    border: 1.2rem solid transparent;
    border-right-color: #00A86B;
}

.sub-menu .sub-menu {
    border-top: none;
    border-left: 3px solid #00A86B;
    top: 0;
    left: 100%;
}

.nav-list li:hover > .sub-menu {
    top: 8rem;
    opacity: 1;
    visibility: visible;
}

.sub-menu li:hover > .sub-menu {
    top: 0;
    left: 100%;
}

/* li.move-right {
    margin: auto 0 auto auto;
    line-height: initial;
} */

@media screen and (max-width: 800px) {
    .nav-list {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        display: none;
        flex-direction: column;
        align-items: initial;
        background-color: rgb(22, 21, 56);
        z-index: 1000;
        overflow-y: scroll;
        justify-content: flex-start;
    }

    .nav-list > li {
        line-height: 6rem;
    }

    .sub-menu {
        position: initial;
        border: 3px solid transparent;
        border-left-color: #00A86B;
        margin-left: 1rem;
        max-height: 0;
    }

    .sub-menu::before {
        display: none;
    }

    .nav-list li:hover > .sub-menu {
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }

    li.move-right {
        margin: 0 auto 0 0;
        line-height: initial;
    }

    .menu-icons {
        display: block;
    }

    .ion-md-close {
        display: none;
    }

    nav.active .ion-md-close {
        display: block;
    }

    nav.active .ion-md-menu {
        display: none;
    }

    nav.active .nav-list {
        display: flex;
    }
}

/*End nav css*/

/*Hero*/

.carousel {
    background-color: rgb(27, 26, 49);
    padding-top: 9rem;
}

.carousel ul {
    width: 100%;
    position: relative;
    display: block;
    border: 4px solid black;
    padding-bottom: 70%;

}

.carousel .slide {
    height: 0;
    /* padding-bottom: 40%; */
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    z-index: 1;
    opacity: 0;
    transition: opacity 2000ms ease;
}

.carousel .slide:first-child {
    background-image: url('img/businness-ConvertImage.jpg');
}

.carousel .slide:nth-child(2) {
    background-image: url('img/product-ConvertImage.jpg');
}

.carousel .slide:nth-child(3) {
    background-image: url('img/event-ConvertImage.jpg');
}

#i1, #i2, #i3 {
    display: none;
}

.carousel li:last-child {
    width: 100%;
    height: 11px;
    /* top: 1px; */
    position: absolute;
    text-align: center;
    z-index: 99;
    /* background: rgb(77, 192, 87); */
    bottom: 10%;
}

.carousel li:last-child .dots {
    width: 18px;
    height: 18px;
    margin: 0 4px;
    border-radius: 50%;
    display: inline-block;
    background: #00A86B;
}

.slide h4, .slide p {
    text-align: center;
    background-color: rgba(255, 255, 255, .7);
}

#i1:checked ~ ul li:first-child,
#i2:checked ~ ul li:nth-child(2),
#i3:checked ~ ul li:nth-child(3) {
    z-index: 10;
    opacity: 1;
}

.map {
    width: 300px;
}

/* team section */

.expert-team .container {
    display: flex;
}

.team-member {
    width: 25%;
    margin: 5px;
    text-align: center;
    background: rgb(204, 200, 200);
}

.team-member img {
    width: auto;
    height : auto;
    max-height: 100%;
    max-width: 100%;
}

.team-member p {
    font-size: 2rem;
}

.team-member ul {
    display: flex;
    justify-content: center;
    justify-content: center;
}

.team-member ul li {
    font-size: 2rem;
    margin: 0.5rem;
}

@media screen and (max-width: 768px) {
    .expert-team .container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .team-member {
        width: 45%;
        margin: 5px;
        text-align: center;
        background: rgb(204, 200, 200);
        align-content: center;
    }
}

/* advantages section */

.advantages .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.advantage {
    max-width: 33%;
    font-size: 1.5rem;
    padding: 2rem;
    text-align: center;
    background: rgb(204, 200, 200);
}

.advantage > div {
    font-size: 5rem;
}

@media screen and (max-width: 768px) {
    .advantage {
        max-width: 50%;
    }
}

@media screen and (max-width: 468px) {
    .advantage {
        max-width: 100%;
    }
}

.advantage > div {
    color: #00A86B;
    background-color: rgb(27, 26, 49);
}

.coordinates {
    padding: 0.5rem;
}

/* contacts section */

.contact-details {
    font-size: 2rem;
    color: #fff
}

.contact-details a {
    list-style: none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-details a i {
    list-style: none;
    color: #fff;
    font-size: 3rem;
    margin: 1rem 4rem 1rem 1rem;
    width: 1rem;
}

/* contacts section */

.footer {
    text-align: center;
    color: #fff;
    font-size: 3rem;
}